pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r requiredFiles .public/requiredFiles
  - cp -r coreRotator.html .public/coreRotator.html
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main